[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/kaykit_adventurers/potion_medium_red.gltf" id="1_model"]

[sub_resource type="CylinderShape3D" id="CylinderShape_pickup"]
radius = 0.35
height = 0.92

[node name="HealingPotionPickup" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0

[node name="Potion" parent="." instance=ExtResource("1_model")]
position = Vector3(0, 0.638, 0)
scale = Vector3(1.8, 1.8, 1.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.46, 0)
shape = SubResource("CylinderShape_pickup")
