[gd_scene format=3]
[ext_resource type="Script" path="res://view/ui/resource_pips.gd" id="1"]
[node name="ResourcePips" type="HBoxContainer"]
script = ExtResource("1")
mouse_filter = 2
[node name="Move" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(14, 88)
fill_mode = 3
show_percentage = false
